# generic-jee-archetype

./: pom.xml
rest-api/src/main/java/io/github/alizarion/common/api/: PersonRessource.java
services/src/main/java/io/github/alizarion/common/services/: EntityFacade.java
tomcat-package/: pom.xml
tomcat-package/src/main/java/: MainServlet30.java
tomcat-package/src/main/resources/: server.xml
tomcat-package/src/main/webapp/WEB-INF/: web.xml
